#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//base/Date.h
base/copyable.h
../../base/base/copyable.h
base/Types.h
../../base/base/Types.h

../..//base/TimeZone.h
base/copyable.h
../../base/base/copyable.h
memory
-
time.h
-

../..//base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../..//base/copyable.h

../..//base/noncopyable.h

/home/tank/lijie/code/XServer/base/Date.cc
base/Date.h
/home/tank/lijie/code/XServer/base/base/Date.h
stdio.h
-
time.h
-

/home/tank/lijie/code/XServer/base/TimeZone.cc
base/TimeZone.h
/home/tank/lijie/code/XServer/base/base/TimeZone.h
base/noncopyable.h
/home/tank/lijie/code/XServer/base/base/noncopyable.h
base/Date.h
/home/tank/lijie/code/XServer/base/base/Date.h
algorithm
-
stdexcept
-
string
-
vector
-
assert.h
-
endian.h
-
stdint.h
-
stdio.h
-

